#/bin/bash

INTERNAL_OUTPUT="eDP-1"
EXTERNAL_OUTPUT="DP-2"

EXTERNAL_OUTPUT0="DP-1"
EXTERNAL_OUTPUT1="DP-3"

mode=$1"m"

if [ $mode = "em" ]; then
    xrandr --output $INTERNAL_OUTPUT --off \
           --output $EXTERNAL_OUTPUT --primary --auto \
           --output $EXTERNAL_OUTPUT0 --auto \
           --output $EXTERNAL_OUTPUT1 --auto
elif [ $mode = "im" ]; then
    xrandr --output $INTERNAL_OUTPUT --primary --auto \
           --output $EXTERNAL_OUTPUT --off \
           --output $EXTERNAL_OUTPUT0 --off \
           --output $EXTERNAL_OUTPUT1 --off
else
    xrandr
fi
