# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
    interval = 5
    separator = "/"
    color_good = "#51D656"
    color_degraded = "#D6D451"
    color_bad = "#D65151"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume default"
order += "battery all"
order += "cpu_temperature 0"
order += "tztime local"

wireless _first_ {
        format_up = "W: %essid (%frequency)"
        format_down = "W: N/A"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: N/A"
}

battery all {
        format = "B: %status %percentage"
        status_unk = "NCH"
        low_threshold = 20
        threshold_type = percentage
        integer_battery_capacity = true
}

volume default {
        format = "V: %devicename %volume"
        format_muted = "V: Muted"
        device = "default"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}

tztime local {
        format = "%b %d, %H:%M"
}
