# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
    interval = 5
}

order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: %ip (%essid)"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

volume master {
        format = "V: %volume"
        format_muted = "V: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = "CPU: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

disk "/home" {
        format = "%avail"
}
