Section "ServerFlags"
    Option "AutoAddGPU" "off"
EndSection

Section "Device"
    Identifier "WX3100"
    Driver "amdgpu"
    BusID  "PCI:18:0:0"
EndSection

Section "Monitor"
    Identifier "DisplayPort-5"
    Option "Primary" "true"
EndSection
