Section "Monitor"
    Identifier "DisplayPort-0"
    Option     "Primary" "true"
    Option     "Position" "0 660"
EndSection

Section "Monitor"
    Identifier "DisplayPort-1"
    Option     "Rotate" "Left"
    Option     "Position" "3840 0"
EndSection
