Section "InputClass"
    Identifier "Logitech M570"
    MatchProduct "Logitech M570"
    Option "ScrollMethod" "button"
    Option "ScrollButton" "3"
    Option "MiddleEmulation" "on"
EndSection

Section "InputClass"
    Identifier "Logitech ERGO M575"
    MatchProduct "Logitech ERGO M575"
    Option "ScrollMethod" "button"
    Option "ScrollButton" "3"
    Option "MiddleEmulation" "on"
EndSection

Section "InputClass"
    Identifier "Kensington Eagle Trackball"
    MatchProduct "Kensington Eagle Trackball"
    Option "ScrollMethod" "button"
    Option "ScrollButton" "3"
    Option "MiddleEmulation" "on"
EndSection
