;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #cc000000
background-alt = #cc222222
foreground = #dddddd
foreground-alt = #a0a0a0
foreground-alert = #bd2c40
primary = #006b6b
alert = #bd2c40

[bar/default]
monitor = ${env:MONITOR:}
monitor-strict = strict
dpi = ${xrdb:Xft.dpi}
width = 100%
height = ${xrdb:Polybar.height}
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.primary}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Symbols Nerd Font:style=2048-em:size=9;4
font-1 = Noto Sans Mono:size=9;4
font-2 = Noto Sans Mono CJK SC:size=9;4
font-3 = Noto Sans Mono CJK TC:size=9;4
font-4 = Noto Sans Mono CJK JP:size=9;4

modules-left = i3 title
modules-right= cpu temperature memory wifi pulseaudio battery date

tray-position = right
tray-padding = 4
tray-maxsize = 25

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-overline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground-alt}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-overline= ${self.label-focused-overline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent =  %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[module/battery]
type = internal/battery
full-at = 89.9
battery = BAT0
adapter = AC
poll-interval = 10
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = CHR %percentage%%
label-discharging = %percentage%%
label-full = FULL
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/cpu]
type = internal/cpu
interval = 2.0
format = <label>
label = 龍 %percentage%%

[module/fs-home]
type = internal/fs
mount-0 = /home
interval = 60.0
fixed-values = true
format-mounted = <label-mounted>
label-mounted =  %free%

[module/memory]
type = internal/memory
interval = 3.0
format = <label>
label =  %gb_free%

[module/wifi]
type = internal/network
interface = wlp0s20f3
interval = 5.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{A3:nm-connection-editor &:} %essid%%{A}
label-disconnected = %{A3:nm-connection-editor &:} N/A%{A}
label-disconnected-foreground = ${colors.foreground-alt}

[module/title]
type = internal/xwindow
format = <label>
label =  %title%

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 6
warn-temperature = 80
format = <label>
format-warn = <label-warn>
label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.foreground-alert}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5.0
format-volume = <label-volume>
format-muted = <label-muted>
label-volume =  %{A3:pavucontrol &:} %percentage%%%{A}
label-muted = %{A3:pavucontrol &:} Muted%{A}
label-muted-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1.0
date = %a %d
time = %H:%M
label =  %date%, %time%

[module/weather]
type = custom/script
exec = timeout 5 curl -s wttr.in/Chicago\?format\="%C+%t+%h"\&m
interval = 3600
format = <label>
label =  %output%

; vim:ft=dosini
