;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #f0101010
background-alt = #dd505050
foreground = #d6d6d6
foreground-alt = #8f8f8f
foreground-alert = #bd2c40
primary = #006f6f
alert = #bd2c40

[bar/default]
monitor = ${env:MONITOR:}
monitor-strict = strict
dpi = ${xrdb:Xft.dpi}
width = 100%
height = ${xrdb:Polybar.height}
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = ${colors.primary}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Symbols Nerd Font:style=2048-em:size=9;4
font-1 = Noto Sans Mono:size=9:weight=Regular;4

border-top-size = 1
border-top-color = #4a4a4a

modules-left = i3
modules-center = xkeyboard date pulseaudio playerctl
modules-right = cpu memory ecc network vpn inotifywait

tray-position = ${env:TRAY:}
tray-padding = 4
tray-maxsize = 24

cursor-click = pointer
cursor-scroll = ns-resize

bottom = true

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = #ffffff
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${colors.foreground-alt}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent =  %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/battery]
type = internal/battery
full-at = 90
battery = BAT0
adapter = AC
poll-interval = 10
format-charging = <ramp-capacity> ﮣ <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = C/%percentage_raw%%
label-full = F/%percentage_raw%%
label-discharging = D/%percentage_raw%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/cpu]
type = internal/cpu
interval = 2.0
format = <label>
label = 龍 %percentage%%

[module/memory]
type = internal/memory
interval = 3.0
format = <label>
label =  %gb_free%

[module/network]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE}
interval = 5.0
format-connected = <label-connected>
label-connected = %{A3:nm-connection-editor &:} %ifname%%{A}

[module/title]
type = internal/xwindow
format = <label>
label =  %title%
label-maxlen = 80
label-empty =  Empty
label-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = custom/script
interval = 2
exec = echo $((`cat /sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input` / 1000))
format = <label>
label = 﨏 %output% ℃

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <label-volume>
format-muted = <label-muted>
label-volume =  %{A3:pavucontrol &:}墳 %percentage%%%{A}
label-muted = %{A3:pavucontrol &:}婢 Muted%{A}
label-muted-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1.0
date = (%a %d)
time = %H:%M
label =  %date% %time%

[module/vpn]
type = custom/script
interval = 10
# always use wg0 as the name of gateway
exec = ip -4 addr | grep -oP 'wg0' || echo %{F#8f8f8f}N/A%{F-}
format = <label>
label = 旅 %output%

[module/inotifywait]
type = custom/script
interval = 10
exec = pgrep 'inotifywait' -U $USER &> /dev/null; if [ $? -eq 0 ]; then echo inotify; else echo %{F#8f8f8f}N/A%{F-}; fi
format = <label>
label = ﮈ %output%

[module/ecc]
type = custom/script
interval = 10
exec = cat /sys/devices/system/edac/mc/mc0/*count | awk '{e+=$1} END {print e}'
format = <label>
label = ﭦ ECC %output%

[module/playerctl]
type = custom/text
content = ﳟ
click-left = playerctl --player=mpv,%any play-pause
click-middle = playerctl --all-players pause

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator>
label-indicator-on-capslock = CAPS
; vim:ft=dosini
