set -g base-index 1
setw -g mode-keys vi

set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',alacritty:RGB'

set -g history-limit 100000

# Remove notification on window activities
setw -g monitor-activity on
set -g visual-activity off

# Use vim-like keys for splits and windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Same, to resize
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# Unbind arrow keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Allow the arrow key to be used immediately after changing windows
set -g repeat-time 0

# No delay for escape
set -sg escape-time 0

# Colorscheme (gruvbox) and styles
set -g status-style bg=colour237,fg=colour223
setw -g window-status-current-style bg=colour239,bold
setw -g window-status-activity-style underscore
setw -g window-status-current-format ' #I:#W#F '
