#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

bind "set completion-ignore-case on"
bind "set show-all-if-ambiguous on"

if [ "$SSH_TTY" ]; then
    PS1_SSH="(remote) "
fi

export PS1="[\[$(tput bold)\]\[\033[33m\]\u\[$(tput sgr0)\]@\[$(tput sgr0)\]\[\033[32m\]\h\[$(tput sgr0)\]:\[$(tput sgr0)\]\[\033[38;5;7m\]\w\[$(tput sgr0)\]]\[$(tput sgr0)\] \t\[\033[34m\]\$(git_branch)\[$(tput sgr0)\] > \[$(tput sgr0)\]\[\033[35m\][\j]\[$(tput sgr0)\]\n\[$(tput bold)\]\${PS1_SSH}\$~>\[$(tput sgr0)\] \[$(tput sgr0)\]"

# Disable ^S
stty -ixon

alias c="clear"
alias r="reset"

alias ..="cd .."
alias ...="cd ../.."

alias t="command -v tmux &> /dev/null && (tmux a || tmux)"

alias ls="exa -lh"
alias la="exa -lah"

alias remake="make -B"
alias utags="ctags -R . /usr/include"

alias cdw="cd $HOME/Workspace"
alias cdt="mkdir /tmp/$USER &> /dev/null; cd /tmp/$USER"
alias rmt="[ -d /tmp/$USER ] && rm -rf /tmp/$USER"
