#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

function git-branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

bind 'TAB:menu-complete'
bind '"\e[Z": menu-complete-backward'
bind 'set completion-ignore-case on'
bind 'set show-all-if-ambiguous on'
bind 'set menu-complete-display-prefix on'

if [[ "$SSH_TTY" ]]; then
    PS1_SSH='(ssh) '
fi

export PS1="[\[$(tput bold)\]\[\033[33m\]\u\[$(tput sgr0)\]@\[$(tput sgr0)\]\[\033[32m\]\h\[$(tput sgr0)\]:\[$(tput sgr0)\]\[\033[38;5;7m\]\w\[$(tput sgr0)\]]\[$(tput sgr0)\] \t\[\033[34m\]\$(git-branch)\[$(tput sgr0)\] > \[$(tput sgr0)\]\[\033[35m\][\j]\[$(tput sgr0)\]\n\[$(tput bold)\]\${PS1_SSH}\$~>\[$(tput sgr0)\] \[$(tput sgr0)\]"

# disable ^S
stty -ixon

# fzf
if [[ -d /usr/share/fzf ]]; then
    source /usr/share/fzf/key-bindings.bash
    source /usr/share/fzf/completion.bash
fi

# bash-completion
[[ $PS1 && -f /usr/share/bash-completion/bash_completion ]] && \
    . /usr/share/bash-completion/bash_completion

# gpg
unset SSH_AGENT_PID
if [[ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]]; then
    export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi
export GPG_TTY=$(tty)
gpg-connect-agent updatestartuptty /bye >/dev/null

alias ls='ls --color=auto -lh'
alias la='ls --color=auto -lah'
alias lss='ls --color=auto -lh -S'
alias grep='grep --color'

# vi-vim-nvim
function run_vim() {
    command -v nvim &> /dev/null
    if [[ "$?" -eq 0 ]]; then
        nvim "$@"
    else
        vim "$@"
    fi
}
alias vim='run_vim'
alias vi='vim'
alias vimdiff='vim -d'

# misc aliases
alias c='clear'
alias r='reset'
alias ..='cd ..'
alias ...='cd ../..'
alias cw='cd $HOME/Workspace'
alias mt='mkdir /tmp/$USER.tmp &> /dev/null'
alias lt='mt; echo /tmp/$USER.tmp; export T=/tmp/$USER.tmp'
alias ct='mt; cd /tmp/$USER.tmp'
alias rt='[[ -d /tmp/$USER.tmp ]] && rm -rf /tmp/$USER.tmp'
alias open='xdg-open'
alias t='(command -v tmux &> /dev/null) && ((tmux a &> /dev/null) || (cd; tmux))'
alias remake='make -B'
alias utags='ctags -R . /usr/include'
alias pgtar='tar --use-compress-program='"'pigz -9'"' -c -f'
