#
# ~/.bashrc
#

bind "set completion-ignore-case on"
bind "set show-all-if-ambiguous on"

export VISUAL=vim
export EDITOR="$VISUAL"

export HISTFILESIZE=1000000
export HISTSIZE=1000000
export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PS1="[\[$(tput bold)\]\[\033[33m\]\u\[$(tput sgr0)\]@\[$(tput sgr0)\]\[\033[32m\]\h\[$(tput sgr0)\]:\[$(tput sgr0)\]\[\033[38;5;7m\]\w\[$(tput sgr0)\]]\[$(tput sgr0)\] \t > \[$(tput sgr0)\]\[\033[35m\]\$?\[$(tput sgr0)\]\n\[$(tput bold)\]\\$~>\[$(tput sgr0)\] \[$(tput sgr0)\]"

HISTCONTROL=ignoreboth:erasedups

# disable ^S
stty -ixon

alias cdw="cd ~/Workspace"
alias c="clear"
alias r="reset"
alias ..="cd .."
alias ...="cd ../.."
alias t="tmux a || tmux"
alias tls="tmux ls"
alias aria2c="aria2c --dir=${HOME}/Downloads"
alias dt="$HOME/.display-toggle.sh"
alias pt="$HOME/.pulseaudio-toggle.sh"
alias fhd="$HOME/.switch-fhd.sh"
alias uhd="$HOME/.switch-uhd.sh"
alias ls="exa"
alias ll="exa -l"
alias la="exa -la"
alias ping="prettyping --nolegend"
alias remake="make -B"
alias utags="ctags -R . /usr/include"
alias sperf="perf record -q --call-graph lbr --switch-output -- "
alias vcheck="valgrind --leak-check=full --track-origins=yes --keep-stacktraces=alloc-and-free --fair-sched=yes -- "

export VAGRANT_HOME=$HOME/VM/vagrant.d
