#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

function git-branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

bind 'TAB:menu-complete'
bind '"\e[Z": menu-complete-backward'
bind 'set completion-ignore-case on'
bind 'set show-all-if-ambiguous on'
bind 'set menu-complete-display-prefix on'

if [[ "$SSH_TTY" ]]; then
    PS1_SSH='(ssh) '
fi

export PS1="[\[$(tput bold)\]\[\033[33m\]\u\[$(tput sgr0)\]@\[$(tput sgr0)\]\[\033[32m\]\h\[$(tput sgr0)\]:\[$(tput sgr0)\]\[\033[38;5;7m\]\w\[$(tput sgr0)\]]\[$(tput sgr0)\] \t\[\033[34m\]\$(git-branch)\[$(tput sgr0)\] > \[$(tput sgr0)\]\[\033[35m\][\j]\[$(tput sgr0)\]\n\[$(tput bold)\]\${PS1_SSH}\$~>\[$(tput sgr0)\] \[$(tput sgr0)\]"

# disable ^S
stty -ixon

# fzf
if command -v fzf &> /dev/null; then
    eval "$(fzf --bash)"
fi

# bash-completion
BASH_COMPLETION_PATH=/usr/share/bash-completion/bash_completion
if [[ "$OSTYPE" == 'darwin'* ]]; then
    BASH_COMPLETION_PATH=/opt/homebrew/etc/bash_completion
fi
[[ $PS1 && -f $BASH_COMPLETION_PATH ]] && source $BASH_COMPLETION_PATH

# gpg
unset SSH_AGENT_PID
if [[ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]]; then
    export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi
export GPG_TTY=$(tty)
gpg-connect-agent updatestartuptty /bye >/dev/null

# ls-exa
function run_ls() {
    command -v eza &> /dev/null
    if [[ "$?" -eq 0 ]]; then
        eza "$@"
    else
        ls "$@"
    fi
}

alias ls='run_ls -lh'
alias la='run_ls -lah'
alias grep='grep --color'

# vi-vim-nvim
function which_vim() {
    command -v nvim &> /dev/null
    if [[ "$?" -eq 0 ]]; then
        echo 'nvim'
    else
        command -v vim &> /dev/null
        if [[ "$?" -eq 0 ]]; then
            echo 'vim'
        else
            echo 'vi'
        fi
    fi
}
export VISUAL=$(which_vim)
export EDITOR=$VISUAL
function run_vim() {
    $(which_vim) "$@"
}
alias vim='run_vim'
alias vi='vim'
alias vimdiff='run_vim -d'

# misc aliases
alias c='clear'
alias r='reset'
alias .='cd ./'
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias cw='cd $HOME/Workspace'
alias ct='export SCRATCHDIR=$(mktemp -d); cd $SCRATCHDIR'
alias rt='[[ -d $SCRATCHDIR ]] && rm -r $SCRATCHDIR'
alias rrt='rm -r /tmp/tmp.*'
alias t='{ tmux a &> /dev/null; } || { cd; tmux; }'
alias remake='make -B'
alias utags='ctags -R . /usr/include'
alias pgtar='tar --use-compress-program='"'pigz -9'"' -c -f'
alias ossh='ssh -o UserKnownHostsFile=/dev/null'
if ! command -v pbcopy &> /dev/null; then
    alias pbcopy='xsel --clipboard --input'
    alias pbpaste='xsel --clipboard --output'
fi
